<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Shortener for Neuroglancer State</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            width: 100%;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 8px;
            color: #555;
            font-weight: bold;
        }
        input[type="text"] {
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="password"] {
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .tip {
            margin-top: 20px;
            text-align: center;
            color: #777;
            font-size: 14px;
        }
        code {
            background-color: #f0f2f5;
            padding: 4px 6px;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Link Shortener for Neuroglancer State</h2>
        <form action="/shortng" method="post">
            <input type="hidden" id="client" name="client" value="web">

            <label for="text">Link:</label>
            <input type="text" id="text" name="text" placeholder="Paste the neuroglancer link here" title="Paste the entire neuroglancer link exactly as it appears in your browser URL bar." value="{{ text }}">

            <label for="title">Title (appears in tab name):</label>
            <input type="text" id="title" name="title" placeholder="optional - e.g. 'My Beautiful Scene'" title="Overwrites the neuroglancer state title, setting the tab name."  value="{{ title }}">

            <label for="filename">Filename (appears in shortened link):</label>
            <input type="text" id="filename" name="filename" placeholder="optional - e.g. mylinks/link-1" title="Name of the filename to store. Slashes permitted, e.g. mylinks/link-1"  value="{{ filename }}">

            <label for="password">Password (prevents others from overwriting your link; does not restrict viewing):</label>
            <input type="password" id="password" name="password" placeholder="optional - e.g. mySecretPassword" title="Required to re-save link with same filename in the future. Viewing the link does not require the password.">

            <!-- Toggle for password visibility -->
            <label style="display: inline-flex; align-items: center; gap: 5px; margin-bottom: 20px; font-weight: normal">
                <input type="checkbox" id="togglePassword">
                Show Password
            </label>

            <input type="submit" value="Store Link State">
        </form>
        <div class="tip">
            Tip: In the FlyEM Slack workspace, this link shortener is available via the <code>/shortng</code> Slack command, albeit subject to Slack's limits on message size.
        </div>
    </div>
    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');
        togglePassword.addEventListener('change', function() {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
        });
    </script>
</body>
</html>
